Section "InputClass"
    Identifier "Leopold tenkeyless"
    MatchProduct "Cypress USB Keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,fi"
    Option "XkbOptions" "grp:menu_toggle,grp_led:scroll"
EndSection
