# Logitech Marble Mouse, left-handed placement, small button on the right
# scrolls.
#
# Works for Debian 8 (stretch) under VirtualBox 5 when the mouse is dedicated
# to VM (added to USB Device Filters in machine settings).
Section "InputClass"
    Identifier  "Marble Mouse"
    MatchProduct "Logitech USB Trackball"
    Driver "libinput"
    Option "ScrollMethod" "button"
    Option "ScrollButton" "9"
    Option "ButtonMapping" "3 2 1 4 5 6 7 8 9"
    Option "MiddleEmulation" "true"
    Option "AccelSpeed" "-0.5"
EndSection
